spring.profiles.active=@activatedProperties@

pricing.surge.strategy = per_catalog_view
pricing.surge.per-catalog-view.threshold.count = 10
pricing.surge.per-catalog-view.threshold.within = PT1H
#        per_item_view:
#            threshold:
#                count: 10
#                within: 1h
pricing.surge.addon = 0.1
# ISO-8601 format
pricing.surge.refresh = PT1M



security.jwt.audience=http://localhost
security.jwt.secret=a very long and difficult thing to write
security.jwt.issuer=http://localhost

#eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiaWF0IjoxNTcxMjA2NDE5LCJleHAiOjE2MDI3NDI0MTksImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3QiLCJzdWIiOiJqcm9ja2V0QGV4YW1wbGUuY29tIn0.KEsMKSolGpE1cgMLtLaIRUzFlgsc3dgyTrrguq4Kl6k
#curl -X POST  http://localhost:8080/users/myself/purchases -H "Content-Type: application/json" -d '{"itemId": 1, "seenPrice":1000}' -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiaWF0IjoxNTcxMjQ3Mzk2LCJleHAiOjE2MDI3ODMzOTYsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3QiLCJzdWIiOiJqcm9ja2V0QGV4YW1wbGUuY29tIn0.EwGZKIMLBDEtWc0Oybifa8UMJoK9lSMYpbd_mGWVy4M"
#curl -X POST  http://localhost:8080/users/myself/purchases -H "Content-Type: application/json" -d '{"itemId": 1, "seenPrice":1000}' -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiaWF0IjoxNTcxMjQ3Mzk2LCJleHAiOjE2MDI3ODMzOTYsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3QiLCJzdWIiOiJqcm9ja2V0QGV4YW1wbGUuY29tIn0.tiVC2YPWi88sPWZBPQNCQYRRjTR5wTASYnEE7kJyJqs"
